DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Ente's 2FA solution
EAPI=8
HOMEPAGE=https://ente.io/blog/auth/
INHERIT=xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/glibc sys-libs/zlib x11-libs/gtk+:3 dev-libs/libayatana-appindicator app-crypt/libsecret dev-libs/openssl media-libs/libepoxy net-misc/curl
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/ente-io/ente/releases/download/auth-v4.4.18-beta/ente-auth-v4.4.18-beta-x86_64.AppImage -> ente-auth-4.4.18_beta-amd64.AppImage )
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e67f2481f6912e00660ed98dfbfa8944
