DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Ente's 2FA solution
EAPI=8
HOMEPAGE=https://ente.io/blog/auth/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=elibc_glibc? ( sys-libs/glibc ) x11-libs/gtk+:3 dev-libs/libayatana-appindicator app-crypt/libsecret dev-libs/openssl media-libs/libepoxy net-misc/curl virtual/zlib
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/ente-io/ente/releases/download/auth-v4.4.18-beta/ente-auth-v4.4.18-beta-x86_64.AppImage -> ente-auth-4.4.18_beta-amd64.AppImage )
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8c49f3babe291f25d360c3f25bfeb882
